with open('17_4597.txt') as file:
    data = [int(i) for i in file]
num = -7048
# длина числа
# проверим что чмсло является четырёхзначным
u1 = 1000 <= abs(num) <= 9999
u2 = len(str(abs(num))) == 4
# последние цифы числа
# проверим что числа оканчивается на 48
u3 = str(num)[-2:] == '48'
u4 = abs(num) % 100 == 48